<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashley Ng Le Xuan</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Georgia, serif;
            margin: 20px;
        }

        header {
            text-align: left;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
            height: 180px;
            margin-top: 100px;
        }

        main {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
        ul {
            list-style-type: square; /* Set the list style to square */
            padding-left: 20px; /* Add some left padding for spacing */
        }

    </style>
</head>

<body>

    <header>
        <h1>Ashley Ng Le Xuan</h1> 
        <p>3rd year BSc Actuarial Science and Mathematics student at the University of Manchester</p>
        <p>A website created to document my growth over the course of three years at university</p>
        
    </header>

    <main>
        <h1>Projects</h1>
        <u1>
            <li> <b>July 2023</b></li>
                <p><a href = "https://nglexuan.github.io/naivebayesianclassification.html">Naive Bayesian Classification</a> done using pandas in Python</p>        
            
            <li> <b>October 2023</b></li>
                <p><a href = "https://nglexuan.github.io/practicalstatistics1.html">Analysis on White Wine</a> done using RStudio and LATEX</p>                
            
            <li> <b>November 2023</b></li>                
                <p><a href = "https://nglexuan.github.io/practicalstatistics2.html">Analysis on Road Casualties and Mode of Transport</a> done using RStudio and LATEX</p>        
            
            <li> <b>December 2023</b></li>                
                <p><a href = "https://nglexuan.github.io/practicalstatistics3.html">Goodness of Fit and Monte Carlo Sampling</a> done using RStudio and LATEX</p>    

            <li> <b>March 2024</b></li>                
                <p><a href = "https://nglexuan.github.io/contingencies1.html">Life Assurance Analysis</a> done using RStudio and LATEX</p>    

            <li> <b>December 2024</b></li>                
                <p><a href = "https://nglexuan.github.io/bananapricesanalysis.html">Banana Prices Analysis</a> done using MATLAB and LATEX</p>    


        </u1>

        <h2>CV</h2>
        <iframe src="CV.pdf" width="75%" height="1000px"></iframe>
        
        
    
            
    </main>

    <footer>
        <p>&copy; 2025 Ashley Ng Le Xuan. All rights reserved.</p>
    </footer>

</body>

</html>
